*{  padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
@font-face {
    font-family: Stanberry;
    src: url(Stanberry.ttf);
}
@font-face{
    font-family: RammettoOne;
    src: url(RammettoOne-Regular.ttf);
}

.heading h3{
    color: white;
    margin: 0;
    font-size: 3em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    }
    .heading{
    display: flex;
    justify-content: space-between;
    border-radius: 80px;
    background: rgba(0, 0, 0, 0.16); 
    padding-top: 0.8em; 
    padding-bottom: 0.5em;
    max-width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    }
    
    @media screen and (max-width: 1284px) {
        .heading {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
      
        .heading h3 {
          font-size: 2em; /* Adjust font size for small screens */
          margin-bottom: 0.5em;
        }
      }
    

body{
    background-image: url(background.gif);
    background-repeat: no-repeat;
    background-size: cover;
    height: max-content;
    cursor: url('custom-cursor.png'), default;
    width: 100%;

}


h2{
    font-family: Stanberry;
    font-size: 2em;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    margin-left: 3vw;
    margin-right: 3vw;
    margin-top: 5vw;

}

.image{
    max-width: 100%;
    padding: 0 10px;
    
}
img{
    flex-grow: 1;
}

 .parent a {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: stretch;
        flex-direction: column;
        cursor: url('custom-cursor.png'), pointer;
  
        
      }
    
      .parent { 
        display: grid; 
        grid-template-columns: repeat(5, 1fr); 
        grid-template-rows: repeat(2, 1fr); 
        grid-column-gap: 15px;
        grid-row-gap: 15px; 
        max-width: 100%;
        width: 100%;
        }
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 1 / 3 / 2 / 4; }
        .div4 { grid-area: 1 / 4 / 2 / 5; }
        .div5 { grid-area: 1 / 5 / 2 / 6; }
        .div6 { grid-area: 2 / 1 / 3 / 2; }
        .div7 { grid-area: 2 / 2 / 3 / 3; }
        .div8 { grid-area: 2 / 3 / 3 / 4; }
        .div9 { grid-area: 2 / 4 / 3 / 5; }
        .div10 { grid-area: 2 / 5 / 3 / 6; } 

    .text{
        display: flex;
        font-size: 3vw;
        flex-wrap: wrap;
        position: absolute;
        top: 20%;
        left: 5%;
    }
    .parent img {
        flex-grow: 1;
        border-radius: 50%; /* Add this line to make images circular */
    }
    
.text div{
    /* padding: 4%;
    padding-top: 18%; */
    padding: 4%;
    line-height: 6.2;
}

@media only screen and (max-width: 128400px) {
    .square-button {
        width: 80%;
        font-size: 1.5rem;
    }
    p {
        font-size: 1.4rem;
  
    }
    h1{
        font-size: 20px;
    }
  }
  
  .button{
  display: flex;
  justify-content: space-around;
  padding-top: 5.5em;
  padding-bottom: 5.5em;
  }
  .button a img {
  width: 100%; 
  height: auto; 
  max-width: 100%;
  }
  
  
  @media only screen and (max-width: 1284px) {
  .button a img {
      width: 90%;
      padding-left: 5px;
  }
  }
  
  .square-button {
    width: 50%; 
    max-width: 300px; 
    height: auto;
    border-radius: 20px;
    background: #B8B5B5;
    text-align: center;
    font-size: 2rem; 
    font-weight: 400;
    margin: 20px auto; 
    padding: 10px; 
  }
  
  
  .introduce{
    display: flex;
    width: 100%;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 20px;
    background: rgba(38, 38, 38, 0.19);
    max-width: 70%;
    margin: 0 auto;
    margin-top: 5vh;
    margin-bottom: 80px;
  }
  
  .display {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 30px; 
  }
  
  .brush-image {
    max-width: 100%;
  }
  
  .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .description h4 {
    font-size: 1.5em; 
    text-align: center;
    color: white;
    margin-bottom: 0.5em; 
    margin-left: -0.5em;
  
    
  }
  .description p {
    font-size: 1.5em; 
    color: white;
    margin-top: 0.5em; 
  }
  
  
  @media only screen and (max-width: 128400px) {
    .introduce {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
  
    .description {
        margin: 10px; 
    }
  
    .description p {
        font-size: 1.2em; 
    }
  }